<!DOCTYPE html>
<html>
<head>
	<title>Eliaou Madar - Développeur débutant</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		h2 {
			text-align: start;
			margin-top: 20px;
		}
		img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			box-shadow: 0 0 20px #888888;
			width: 300px;
			height: 300px; /* Pour une image carrée */
			object-fit: cover;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		p {
			text-align: center;
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
			max-width: 600px;
		}
		iframe {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 600px;
		}
	</style>
</head>
<body>
	<h1>Eliaou Madar - Développeur débutant</h1>
	<div class="container">
		<img src="https://drive.google.com/uc?export=view&id=1-ZeuGiwaDhfqC9WjfKUjzoJcofR6_4Mx" alt="Photo d'Eliaou Madar">
		<p>Bienvenue sur ma page de présentation en ligne ! Je suis Eliaou Madar, un développeur professionnel passionné par la création de solutions innovantes et efficaces pour répondre aux besoins des entreprises et des particuliers.</p>
		<p>Je suis spécialisé dans les technologies suivantes :</p>
		<ul>
			<li>HTML/CSS</li>
			<li>JavaScript</li>
			<li>React</li>
			<li>Node.js</li>
			<li>C#</li>
			<li>C++</li>
			<li>C</li>
			<li>Java</li>
			<li>Dart / Flutter</li>
		</ul>
	</div>

	<h2>Présentation</h2>
	<p>
		Comme dit plus haut, je m'appelle Eliaou Madar, j'ai 20 ans,
		je suis Français et Israélien de nationalité,
		je ne travaille pas (je n'ai donc pas de revenu),
		je n'ai pas de loyer, je vis dans un campus étudiant,
		Je suis étudiant en 3ème année d'ingénierie en informatique à l'Institut de technologie de Jérusalem.
	</p>

	<h2>Mon Projet Talmud fr :</h2>
	<p>
		Il y a peu de temps, je me suis lancé comme défi de créer et de mettre en ligne une application d'étude de texte saint hébraïque (Français-Hébreu). L'application a finalement vu le jour après de nombreuses difficultés, la dernière étape étant la mise en ligne sur le Play Store. J'attends la confirmation de mon compte Google, qui, je l'espère, sera un succès.
	</p>

	<p>Merci d'avoir lu.</p>

  <h2>Mon Certificat D'etudiant :</h2>
	<!-- Lecteur PDF -->
	<iframe src="https://drive.google.com/uc?export=view&id=1gmK1QCbYxEK6hC-3YUtecWMnMrNnwB-C" frameborder="0" width="100%" height="600"></iframe>
</body>
</html>

<h2>Me contacter</h2>
<h2><a href="https://api.whatsapp.com/send?phone=9720533427564"> Contacter moi ici </a></h2>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-ea4ab123-c922-43ff-938f-4b11466d6917"></div>
</body>
</html>
